<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="sunsetriseconnector-1.0.jar" contributionJavaDocs="sunsetriseconnector-1.0-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="sunsetriseconnector-1.0.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/sunsetrise" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/sunsetrise/1.0-SNAPSHOT/mule-sunsetrise.xsd" contributionNamespacePrefix="sunsetrise" contributionSources="sunsetriseconnector-1.0-src.jar" contributionType="cloud-connector" contributionVersion="1.0" minimumVersion="3.2" name="" path="editors.xml" version="1.0-SNAPSHOT"/></extension></plugin>