<?xml version="1.0" encoding="UTF-8"?><Graph author="antonio" created="Sat Aug 10 17:02:25 PDT 2013" guiVersion="3.3.2" id="1376193367214" licenseCode="CLPXDMULES37812333BY" licenseType="Commercial" modified="Sat Aug 10 17:02:25 PDT 2013" modifiedBy="antonio" name="dateformatflow_grf" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="3df85707-7fe2-4243-8923-ed8239d4acd5">
<Record fieldDelimiter="|" name="LatLonDate" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/day" containerType="SINGLE" label="day" name="day" type="integer"/>
<Field __index="1" __sourcePath="{}/object/latitude" containerType="SINGLE" label="latitude" name="latitude" type="number"/>
<Field __index="2" __sourcePath="{}/object/longitude" containerType="SINGLE" label="longitude" name="longitude" type="number"/>
<Field __index="3" __sourcePath="{}/object/month" containerType="SINGLE" label="month" name="month" type="integer"/>
<Field __index="4" __sourcePath="{}/object/sunRiseTime" containerType="SINGLE" label="sunRiseTime" name="sunRiseTime" type="number"/>
<Field __index="5" __sourcePath="{}/object/sunSetTime" containerType="SINGLE" label="sunSetTime" name="sunSetTime" type="number"/>
<Field __index="6" __sourcePath="{}/object/timeZone" containerType="SINGLE" label="timeZone" name="timeZone" type="integer"/>
<Field __index="7" __sourcePath="{}/object/year" containerType="SINGLE" label="year" name="year" type="integer"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="134e3676-d098-47db-b444-1e2edcbf7827">
<Record fieldDelimiter="," name="Output" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="Coords" name="Coords" size="10" type="string"/>
<Field containerType="SINGLE" label="Date" name="Date" size="10" type="string"/>
<Field containerType="SINGLE" label="Sunrise" name="Sunrise" size="10" type="string"/>
<Field containerType="SINGLE" label="Sunset" name="Sunset" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="Timezone" name="Timezone" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="Pojo READER" guiWidth="0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="day" trim="true" xpath="day"/>
  <Mapping cloverField="latitude" trim="true" xpath="latitude"/>
  <Mapping cloverField="longitude" trim="true" xpath="longitude"/>
  <Mapping cloverField="month" trim="true" xpath="month"/>
  <Mapping cloverField="sunRiseTime" trim="true" xpath="sunRiseTime"/>
  <Mapping cloverField="sunSetTime" trim="true" xpath="sunSetTime"/>
  <Mapping cloverField="timeZone" trim="true" xpath="timeZone"/>
  <Mapping cloverField="year" trim="true" xpath="year"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="org.tutorial.sunsetrise.definition.LatLonDate"/>
  <typed-object type="org.tutorial.sunsetrise.definition.LatLonDate">
    <typed-object-ref name="day" type-ref="int"/>
    <typed-object-ref name="latitude" type-ref="float"/>
    <typed-object-ref name="longitude" type-ref="float"/>
    <typed-object-ref name="month" type-ref="int"/>
    <typed-object-ref name="sunRiseTime" type-ref="float"/>
    <typed-object-ref name="sunSetTime" type-ref="float"/>
    <typed-object-ref name="timeZone" type-ref="int"/>
    <typed-object-ref name="year" type-ref="int"/>
  </typed-object>
  <typed-object type="int"/>
  <typed-object type="float"/>
</schema-object>
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiHeight="0" guiName="CSV WRITER" guiWidth="0" guiX="900" guiY="20" id="DATA_WRITER0" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Foreach 'object' -&gt; 'Output'" guiWidth="0" guiX="460" guiY="20" id="REFORMAT0" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : str2long(input.__id));
//END -> DO NOT REMOVE
output.Timezone = (isnull(input.timeZone) ? null : num2str(input.timeZone));
output.Coords =  'coords';
output.Date = input.month+'/'+input.day+'/'+input.year;
output.Sunrise = num2str(input.sunRiseTime);
output.Sunset = num2str(input.sunSetTime);]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="3df85707-7fe2-4243-8923-ed8239d4acd5" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="134e3676-d098-47db-b444-1e2edcbf7827" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
